<a href="https://colab.research.google.com/github/Yeunseok97/Data-analysis_machine_learning/blob/main/Pandas_review1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Pandas

- 데이터 조작을 위한 패키지
- 데이터 타입 : Series(시계열) , DataFrame(표, 테이블)
- Series -> vector , DataFrame -> N-D Array
- Series : index + values

In [ ]:
import numpy  as np
import pandas as pd

import warnings
warnings.filterwarnings(action='ignore')

from datetime import date, datetime, timedelta
from dateutil.parser import parse

import json
import urllib 


print('numpy  version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy  version -  1.22.4
pandas version -  1.5.3

- Series 생성

In [ ]:
print("list 이용한 생성")
print()

prices = pd.Series(["4000",3000,3500,2000])
print(prices)

print()
print("typee -", type(prices))

print()
print("index, values-")
print("index, -", prices.index)
print("values - ", prices.values, type(prices.values))
prices = prices.astype("int32")
print("dtype-", prices.dtype)

print()
print('원하는 값을 찾는다면? - 인덱싱이 가능하다 ')
print('마이너스 인덱싱은 불가하다')
print()
print("indexing -", prices[0])
print("slicing -", prices[:])

list 이용한 생성

0    4000
1    3000
2    3500
3    2000
dtype: object

typee - <class 'pandas.core.series.Series'>

index, values-
index, - RangeIndex(start=0, stop=4, step=1)
values -  ['4000' 3000 3500 2000] <class 'numpy.ndarray'>
dtype- int32

원하는 값을 찾는다면? - 인덱싱이 가능하다
마이너스 인덱싱은 불가하다

indexing - 4000
slicing - 0    4000
1    3000
2    3500
3    2000
dtype: int32

In [ ]:
print("사용자 정의 인덱스도 가능하다")
prices = pd.Series([4000,3000,3500, 2000],
                   index = ["a","b","c","d"])
print(prices)
print()
print()
print(prices[0], type(prices[0]), prices["a"])
print()
print(prices['a' : 'c'] , type(prices['a' : 'c']))
print()
print()
print("a" in prices, "b" in prices)
print()
print()
prices["b"] = 12000
print(prices)

사용자 정의 인덱스도 가능하다
a    4000
b    3000
c    3500
d    2000
dtype: int64


4000 <class 'numpy.int64'> 4000

a    4000
b    3000
c    3500
dtype: int64 <class 'pandas.core.series.Series'>


True True


a     4000
b    12000
c     3500
d     2000
dtype: int64

In [ ]:
print()
print('데이터 추가 가능 - ')
prices['e'] = 6000
print( prices )

데이터 추가 가능 -
a     4000
b    12000
c     3500
d     2000
e     6000
dtype: int64

In [ ]:
print()
print("데이터 삭제")
del prices["e"]
print(prices)

데이터 삭제
a     4000
b    12000
c     3500
d     2000
dtype: int64

In [ ]:
prices = pd.Series([4000, 3000, 3500, 2000])
print()
print("벡터화 연산이 가능하다")
print(prices*10)
print()
print("조건식 활용이 가능하다")
prices[prices>3200]

벡터화 연산이 가능하다
0    40000
1    30000
2    35000
3    20000
dtype: int64

조건식 활용이 가능하다

0    4000
2    3500
dtype: int64

In [ ]:
print('dict , tuple , set  생성이 가능 -')
print()


person = pd.Series({"이름": "오윤석", "나이":"27세"})

print()
print("index  -",person.index)
print("value - ",person.values)
print()
print()
print("튜플")
print()
ages = pd.Series((10,20,30))
print(ages)
print(ages)
print()
print()
print("index-", ages.index)
print()
print("value - ", ages.values)

print()
print("set은 주의해야한다")
ages = pd.Series(list({10,20,30}))
print(ages)

dict , tuple , set  생성이 가능 -


index  - Index(['이름', '나이'], dtype='object')
value -  ['오윤석' '27세']


튜플

0    10
1    20
2    30
dtype: int64
0    10
1    20
2    30
dtype: int64


index- RangeIndex(start=0, stop=3, step=1)

value -  [10 20 30]

set은 주의해야한다
0    10
1    20
2    30
dtype: int64

- 인덱스의 라벨은 정수, 문자, 날짜, 시간

In [ ]:
tmp = pd.Series([1,2,3,4,5],
                index = ["강남", "서초", "방배", "동작","광진"])

tmp.name = "특정항ㄴ 의미를 부여할 수 있다"
tmp.index.name = "구 구별"
tmp

구 구별
강남    1
서초    2
방배    3
동작    4
광진    5
Name: 특정항ㄴ 의미를 부여할 수 있다, dtype: int64

In [ ]:
tmp = pd.Series(range(10,21), dtype="f")
print(tmp)
print(type(tmp))

0     10.0
1     11.0
2     12.0
3     13.0
4     14.0
5     15.0
6     16.0
7     17.0
8     18.0
9     19.0
10    20.0
dtype: float32
<class 'pandas.core.series.Series'>

In [ ]:
print(tmp * 10)

0     100.0
1     110.0
2     120.0
3     130.0
4     140.0
5     150.0
6     160.0
7     170.0
8     180.0
9     190.0
10    200.0
dtype: float32

In [ ]:
print(tmp[tmp%2==0])

0     10.0
2     12.0
4     14.0
6     16.0
8     18.0
10    20.0
dtype: float32

In [ ]:
print('날짜와 시간을 인덱스로 활용한다면? - ')

day = datetime(2023,5, 16)
print(day)
print(day + timedelta(days=1))

날짜와 시간을 인덱스로 활용한다면? -
2023-05-16 00:00:00
2023-05-17 00:00:00

In [ ]:
print('[실습] 평균이 50이고 편차 5인 정규분포 데이터를 10일간 만들고 싶다면? - ') 
print(' np.random.normal(50, 5, 10) ')

In [ ]:
np.random.normal(50,5,10)

array([52.948354  , 42.92864131, 48.73235418, 54.15020421, 54.35093154,
       54.96246046, 49.07636794, 46.24529864, 52.04679935, 44.52637209])

In [ ]:
fac1 = pd.Series(np.random.normal(50,5,10),
                 index = [day + timedelta(days =d) for d in range(10)])


fac2 = pd.Series(np.random.normal(50,5,10),
                 index = [day + timedelta(days = d+1) for d in range(10)])

print(fac1)
print()
print()
print(fac2)

2023-05-16    46.800888
2023-05-17    47.677612
2023-05-18    46.744496
2023-05-19    45.354656
2023-05-20    61.613977
2023-05-21    53.986433
2023-05-22    49.059644
2023-05-23    50.788179
2023-05-24    49.037898
2023-05-25    50.446870
dtype: float64


2023-05-17    53.228114
2023-05-18    45.956625
2023-05-19    54.851772
2023-05-20    52.639497
2023-05-21    44.277404
2023-05-22    56.841082
2023-05-23    53.132467
2023-05-24    50.947786
2023-05-25    50.445427
2023-05-26    49.642790
dtype: float64

In [ ]:
fac = fac1 + fac2

In [ ]:
print(fac1.index)
print()
print()
print(fac2.index)

DatetimeIndex(['2023-05-16', '2023-05-17', '2023-05-18', '2023-05-19',
               '2023-05-20', '2023-05-21', '2023-05-22', '2023-05-23',
               '2023-05-24', '2023-05-25'],
              dtype='datetime64[ns]', freq=None)


DatetimeIndex(['2023-05-16', '2023-05-17', '2023-05-18', '2023-05-19',
               '2023-05-20', '2023-05-21', '2023-05-22', '2023-05-23',
               '2023-05-24', '2023-05-25'],
              dtype='datetime64[ns]', freq=None)

In [ ]:
print(pd.isnull(fac))
print()
print()
print(fac[fac.isnull()])
print()
print(fac[fac.notnull()])

2023-05-16     True
2023-05-17    False
2023-05-18    False
2023-05-19    False
2023-05-20    False
2023-05-21    False
2023-05-22    False
2023-05-23    False
2023-05-24    False
2023-05-25    False
2023-05-26     True
dtype: bool


2023-05-16   NaN
2023-05-26   NaN
dtype: float64

2023-05-17    100.905725
2023-05-18     92.701121
2023-05-19    100.206429
2023-05-20    114.253474
2023-05-21     98.263837
2023-05-22    105.900726
2023-05-23    103.920646
2023-05-24     99.985685
2023-05-25    100.892296
dtype: float64

In [ ]:
f = fac.astype("float")
f

2023-05-16           NaN
2023-05-17    100.905725
2023-05-18     92.701121
2023-05-19    100.206429
2023-05-20    114.253474
2023-05-21     98.263837
2023-05-22    105.900726
2023-05-23    103.920646
2023-05-24     99.985685
2023-05-25    100.892296
2023-05-26           NaN
dtype: float64

#### DataFrame 
- 행 인덱스 , 열 인덱스
- pd.DataFrame()

In [ ]:
def frminfo(df) :
    display('data - ' , df )
    print()
    print('shape   - ' , df.shape , df.shape[0] , df.shape[1])
    print('size    - ' , df.size )
    print('ndim    - ' , df.ndim)
    print('index   - ' , df.index    , type(df.index))
    print('columns - ' , df.columns  , type( df.columns ))
    print('values  - \n' , df.values , type(df.values) )

In [ ]:
print("dict를 이용한 생성-")
dict_data = {
    "col1" : [1,2,3],
    "col2" : [4,5,6],
    "col3" : [7,8,9],
    "col4" : [10,11,12],
    "col5" : [13,14,15]
}

tmp_df = pd.DataFrame(dict_data)
frminfo(tmp_df)

dict를 이용한 생성-

'data - '

   col1  col2  col3  col4  col5
0     1     4     7    10    13
1     2     5     8    11    14
2     3     6     9    12    15

shape   -  (3, 5) 3 5
size    -  15
ndim    -  2
index   -  RangeIndex(start=0, stop=3, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
columns -  Index(['col1', 'col2', 'col3', 'col4', 'col5'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values  -
 [[ 1  4  7 10 13]
 [ 2  5  8 11 14]
 [ 3  6  9 12 15]] <class 'numpy.ndarray'>

In [ ]:
tmp_df = pd.DataFrame(dict_data)
display(tmp_df)

   col1  col2  col3  col4  col5
0     1     4     7    10    13
1     2     5     8    11    14
2     3     6     9    12    15

In [ ]:
print(tmp_df["col1"], type(tmp_df["col1"]))
print()
print(tmp_df["col1"].index, tmp_df["col2"].values)
print()
print(tmp_df["col1"][0], type(tmp_df["col1"][0]))

0    1
1    2
2    3
Name: col1, dtype: int64 <class 'pandas.core.series.Series'>

RangeIndex(start=0, stop=3, step=1) [4 5 6]

1 <class 'numpy.int64'>

In [ ]:
print("리스트를 이용한 생성-")
print()
tmp_df = pd.DataFrame([[20, "M",False], [30,"F", True]],
                      index = ["ㅎㅇ","ㅎㅇ2"],
                      columns = ["나이", "성별", "결혼여부"])

frminfo(tmp_df)

리스트를 이용한 생성-

'data - '

     나이 성별   결혼여부
ㅎㅇ   20  M  False
ㅎㅇ2  30  F   True

shape   -  (2, 3) 2 3
size    -  6
ndim    -  2
index   -  Index(['ㅎㅇ', 'ㅎㅇ2'], dtype='object') <class 'pandas.core.indexes.base.Index'>
columns -  Index(['나이', '성별', '결혼여부'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values  -
 [[20 'M' False]
 [30 'F' True]] <class 'numpy.ndarray'>

In [ ]:
print("인덱스 이름 변경 - rename, inplace")

tmp_df.rename(columns = {"나이": "연세", "성별" : "남여", "결혼여부" : "혼인"},inplace = True)
tmp_df.rename(index = {"ㅎㅇ": "오윤석", "ㅎㅇ2" : "영희"}, inplace = True)
print()
print()
frminfo(tmp_df)

인덱스 이름 변경 - rename, inplace

'data - '

     연세 남여     혼인
오윤석  20  M  False
영희   30  F   True

shape   -  (2, 3) 2 3
size    -  6
ndim    -  2
index   -  Index(['오윤석', '영희'], dtype='object') <class 'pandas.core.indexes.base.Index'>
columns -  Index(['연세', '남여', '혼인'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values  -
 [[20 'M' False]
 [30 'F' True]] <class 'numpy.ndarray'>

In [101]:
data = {
    '2022'   : [35325412 , 23535634 , 13453264  ,34242345] , 
    '2017'   : [100000, 200000 ,300000 , 400000 ] , 
    '2012'   : [1,2,3,4] ,
    '2010'   : [1,2,3,4] ,
    '지역'   : ['특별시' , '경상권' , '수도권' , '수도권'],
    '증가율' : [0.2324, 0.0434, 0.0944, 0.0034] 
}

In [106]:
col_idx = ["지역", "2010","2012","2017","2022","증가율"]
row_idx = ["서울","부산","경기","인천"]

tmp_frm = pd.DataFrame(data,
                       columns = col_idx,
                       index = row_idx)

frminfo(tmp_frm)

'data - '

     지역  2010  2012    2017      2022     증가율
서울  특별시     1     1  100000  35325412  0.2324
부산  경상권     2     2  200000  23535634  0.0434
경기  수도권     3     3  300000  13453264  0.0944
인천  수도권     4     4  400000  34242345  0.0034

shape   -  (4, 6) 4 6
size    -  24
ndim    -  2
index   -  Index(['서울', '부산', '경기', '인천'], dtype='object') <class 'pandas.core.indexes.base.Index'>
columns -  Index(['지역', '2010', '2012', '2017', '2022', '증가율'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values  -
 [['특별시' 1 1 100000 35325412 0.2324]
 ['경상권' 2 2 200000 23535634 0.0434]
 ['수도권' 3 3 300000 13453264 0.0944]
 ['수도권' 4 4 400000 34242345 0.0034]] <class 'numpy.ndarray'>

In [107]:
tmp_frm.index.name= "city"
tmp_frm.columns.name="feature"
tmp_frm

feature   지역  2010  2012    2017      2022     증가율
city
서울       특별시     1     1  100000  35325412  0.2324
부산       경상권     2     2  200000  23535634  0.0434
경기       수도권     3     3  300000  13453264  0.0944
인천       수도권     4     4  400000  34242345  0.0034

In [108]:
print("index name -", tmp_frm.index , tmp_frm.index.name)
print("columns name-", tmp_frm.columns, tmp_frm.columns.name)

index name - Index(['서울', '부산', '경기', '인천'], dtype='object', name='city') city
columns name- Index(['지역', '2010', '2012', '2017', '2022', '증가율'], dtype='object', name='feature') feature

In [109]:
tmp_frm.index.name = "city"
tmp_frm.columns.name = "feature"
tmp_frm

feature   지역  2010  2012    2017      2022     증가율
city
서울       특별시     1     1  100000  35325412  0.2324
부산       경상권     2     2  200000  23535634  0.0434
경기       수도권     3     3  300000  13453264  0.0944
인천       수도권     4     4  400000  34242345  0.0034

In [110]:
print("내용추가")
print()
tmp_frm["2017-2022 증가율"] = ((tmp_frm["2022"] - tmp_frm["2017"])/ tmp_frm["2017"]*100).round(2)
tmp_frm

내용추가

feature   지역  2010  2012    2017      2022     증가율  2017-2022 증가율
city
서울       특별시     1     1  100000  35325412  0.2324       35225.41
부산       경상권     2     2  200000  23535634  0.0434       11667.82
경기       수도권     3     3  300000  13453264  0.0944        4384.42
인천       수도권     4     4  400000  34242345  0.0034        8460.59

In [111]:
print("내용 삭제")
del tmp_frm["2017-2022 증가율"]
print(tmp_frm)

내용 삭제
feature   지역  2010  2012    2017      2022     증가율
city
서울       특별시     1     1  100000  35325412  0.2324
부산       경상권     2     2  200000  23535634  0.0434
경기       수도권     3     3  300000  13453264  0.0944
인천       수도권     4     4  400000  34242345  0.0034

In [113]:
# 내가 원하는 컬럼만 모아서 보고싶을 때

tmp_subset = tmp_frm[["지역", "증가율"]]
frminfo(tmp_subset)

'data - '

feature   지역     증가율
city
서울       특별시  0.2324
부산       경상권  0.0434
경기       수도권  0.0944
인천       수도권  0.0034

shape   -  (4, 2) 4 2
size    -  8
ndim    -  2
index   -  Index(['서울', '부산', '경기', '인천'], dtype='object', name='city') <class 'pandas.core.indexes.base.Index'>
columns -  Index(['지역', '증가율'], dtype='object', name='feature') <class 'pandas.core.indexes.base.Index'>
values  -
 [['특별시' 0.2324]
 ['경상권' 0.0434]
 ['수도권' 0.0944]
 ['수도권' 0.0034]] <class 'numpy.ndarray'>

In [119]:
print("라벨 인덱싱-")
display(tmp_frm [: "인천"])

print()
print("배열 인덱싱 -")
display(tmp_frm [:5])

라벨 인덱싱-

feature   지역  2010  2012    2017      2022     증가율
city
서울       특별시     1     1  100000  35325412  0.2324
부산       경상권     2     2  200000  23535634  0.0434
경기       수도권     3     3  300000  13453264  0.0944
인천       수도권     4     4  400000  34242345  0.0034

배열 인덱싱 -

feature   지역  2010  2012    2017      2022     증가율
city
서울       특별시     1     1  100000  35325412  0.2324
부산       경상권     2     2  200000  23535634  0.0434
경기       수도권     3     3  300000  13453264  0.0944
인천       수도권     4     4  400000  34242345  0.0034

In [120]:
tmp_frm

feature   지역  2010  2012    2017      2022     증가율
city
서울       특별시     1     1  100000  35325412  0.2324
부산       경상권     2     2  200000  23535634  0.0434
경기       수도권     3     3  300000  13453264  0.0944
인천       수도권     4     4  400000  34242345  0.0034

In [122]:
del tmp_frm["증가율"]
tmp_frm

feature   지역  2010  2012    2017      2022
city
서울       특별시     1     1  100000  35325412
부산       경상권     2     2  200000  23535634
경기       수도권     3     3  300000  13453264
인천       수도권     4     4  400000  34242345

In [123]:
print('행 인덱싱으로 서울 - 경기까지 필터링한다면? - ')

print('라벨 인덱싱 - ')
display( tmp_frm[ '서울' : '경기'] )

print()
print('배열 인덱싱 - ')
display( tmp_frm[ 0 : 3] )

행 인덱싱으로 서울 - 경기까지 필터링한다면? -
라벨 인덱싱 -

feature   지역  2010  2012    2017      2022
city
서울       특별시     1     1  100000  35325412
부산       경상권     2     2  200000  23535634
경기       수도권     3     3  300000  13453264

배열 인덱싱 -

feature   지역  2010  2012    2017      2022
city
서울       특별시     1     1  100000  35325412
부산       경상권     2     2  200000  23535634
경기       수도권     3     3  300000  13453264

In [128]:
print('2022년 서울과 경기의 데이터를 필터링한다면? - ') 
print(tmp_frm["2022"] [["서울","경기"]])
print(type(tmp_frm["2022"][["서울","인천"]]))

2022년 서울과 경기의 데이터를 필터링한다면? -
city
서울    35325412
경기    13453264
Name: 2022, dtype: int64
<class 'pandas.core.series.Series'>

다음 조건을 만족하는 임의의 데이터프레임을 만들어 보자 [실습]
- 열의 갯수와 행의 갯수는 각각 5개 이상이여야 한다.
- 열에는 정수, 문자열, 실수, 날짜 데이터가 각각 1개 이상 포함되어야 한다.

In [129]:
intValue = np.random.randint(1, 10, 10)
print(intValue)

[4 2 2 7 6 4 7 7 2 5]

In [132]:
floatValue = np.random.rand(10)
print(floatValue)

[0.27080938 0.78342939 0.49288397 0.32767032 0.5930656  0.04085197
 0.22938899 0.3271213  0.98289032 0.75199491]

In [133]:
day = datetime(2023, 5, 16)
dateValue = [day + timedelta(days = d) for d in range(0,10)]
dateValue

[datetime.datetime(2023, 5, 16, 0, 0),
 datetime.datetime(2023, 5, 17, 0, 0),
 datetime.datetime(2023, 5, 18, 0, 0),
 datetime.datetime(2023, 5, 19, 0, 0),
 datetime.datetime(2023, 5, 20, 0, 0),
 datetime.datetime(2023, 5, 21, 0, 0),
 datetime.datetime(2023, 5, 22, 0, 0),
 datetime.datetime(2023, 5, 23, 0, 0),
 datetime.datetime(2023, 5, 24, 0, 0),
 datetime.datetime(2023, 5, 25, 0, 0)]

In [135]:
strValue = ["뭐먹노", "배불러", "해장국", "짬뽕", "회덮밥", "ㄹㅇ 뭐먹냐 ㅋㅋ","배부르다 ㅋㅋ", "해장국","짬뽕","회덮밥"]
strValue

['뭐먹노', '배불러', '해장국', '짬뽕', '회덮밥', 'ㄹㅇ 뭐먹냐 ㅋㅋ', '배부르다 ㅋㅋ', '해장국', '짬뽕', '회덮밥']

In [136]:
data = {
    "정수": intValue,
    "실수": floatValue,
    "날짜": dateValue,
    "문자": strValue
}
tmp_frm = pd.DataFrame(data)
frminfo(tmp_frm)

'data - '

   정수        실수         날짜         문자
0   4  0.270809 2023-05-16        뭐먹노
1   2  0.783429 2023-05-17        배불러
2   2  0.492884 2023-05-18        해장국
3   7  0.327670 2023-05-19         짬뽕
4   6  0.593066 2023-05-20        회덮밥
5   4  0.040852 2023-05-21  ㄹㅇ 뭐먹냐 ㅋㅋ
6   7  0.229389 2023-05-22    배부르다 ㅋㅋ
7   7  0.327121 2023-05-23        해장국
8   2  0.982890 2023-05-24         짬뽕
9   5  0.751995 2023-05-25        회덮밥

shape   -  (10, 4) 10 4
size    -  40
ndim    -  2
index   -  RangeIndex(start=0, stop=10, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
columns -  Index(['정수', '실수', '날짜', '문자'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values  -
 [[4 0.2708093819201879 Timestamp('2023-05-16 00:00:00') '뭐먹노']
 [2 0.7834293940411847 Timestamp('2023-05-17 00:00:00') '배불러']
 [2 0.49288396676143753 Timestamp('2023-05-18 00:00:00') '해장국']
 [7 0.32767032396547036 Timestamp('2023-05-19 00:00:00') '짬뽕']
 [6 0.593065595038643 Timestamp('2023-05-20 00:00:00') '회덮밥']
 [4 0.040851972340843146 Timestamp('2023-05-21 00:00:00') 'ㄹㅇ 뭐먹냐 ㅋㅋ']
 [7 0.22938899392614598 Timestamp('2023-05-22 00:00:00') '배부르다 ㅋㅋ']
 [7 0.3271213005807141 Timestamp('2023-05-23 00:00:00') '해장국']
 [2 0.9828903213394014 Timestamp('2023-05-24 00:00:00') '짬뽕']
 [5 0.7519949126083373 Timestamp('2023-05-25 00:00:00') '회덮밥']] <class 'numpy.ndarray'>


#### url을 이용한 json 파일로부터 데이터를 읽어서 데이터프레임을 만들어 보자[실습]
- https://www.kobis.or.kr/kobisopenapi/homepg/apiservice/searchServiceInfo.do?serviceId=searchDailyBoxOffice

In [147]:
import urllib.request
import json
import pandas as pd

url = 'http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=f5eef3421c602c6cb7ea224104795888&targetDt=20120101'
response = urllib.request.urlopen(url)

response_data = response.read()  # 데이터를 한 번 읽고 변수에 저장

print('type - ', type(response_data))

json_data = json.loads(response_data)  # 변수를 json.loads() 함수에 전달

data = json_data['boxOfficeResult']['dailyBoxOfficeList']
print(data)

ranks = []
movies = []
amts = []

for d in data:
    ranks.append(d['rank'])
    movies.append(d['movieNm'])
    amts.append(d['salesAmt'])

data_dict = {
    'rank': ranks,
    'title': movies,
    'amount': amts
}

tmp_frm = pd.DataFrame(data_dict)
print(tmp_frm)
display(tmp_frm)

type -  <class 'bytes'>
[{'rnum': '1', 'rank': '1', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20112207', 'movieNm': '미션임파서블:고스트프로토콜', 'openDt': '2011-12-15', 'salesAmt': '2776060500', 'salesShare': '36.3', 'salesInten': '-415699000', 'salesChange': '-13', 'salesAcc': '40541108500', 'audiCnt': '353274', 'audiInten': '-60106', 'audiChange': '-14.5', 'audiAcc': '5328435', 'scrnCnt': '697', 'showCnt': '3223'}, {'rnum': '2', 'rank': '2', 'rankInten': '1', 'rankOldAndNew': 'OLD', 'movieCd': '20110295', 'movieNm': '마이 웨이', 'openDt': '2011-12-21', 'salesAmt': '1189058500', 'salesShare': '15.6', 'salesInten': '-105894500', 'salesChange': '-8.2', 'salesAcc': '13002897500', 'audiCnt': '153501', 'audiInten': '-16465', 'audiChange': '-9.7', 'audiAcc': '1739543', 'scrnCnt': '588', 'showCnt': '2321'}, {'rnum': '3', 'rank': '3', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20112621', 'movieNm': '셜록홈즈 : 그림자 게임', 'openDt': '2011-12-21', 'salesAmt': '1176022500', 'salesShare': '15.4', 'salesInten': '-210328500', 'salesChange': '-15.2', 'salesAcc': '10678327500', 'audiCnt': '153004', 'audiInten': '-31283', 'audiChange': '-17', 'audiAcc': '1442861', 'scrnCnt': '360', 'showCnt': '1832'}, {'rnum': '4', 'rank': '4', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20113260', 'movieNm': '퍼펙트 게임', 'openDt': '2011-12-21', 'salesAmt': '644532000', 'salesShare': '8.4', 'salesInten': '-75116500', 'salesChange': '-10.4', 'salesAcc': '6640940000', 'audiCnt': '83644', 'audiInten': '-12225', 'audiChange': '-12.8', 'audiAcc': '895416', 'scrnCnt': '396', 'showCnt': '1364'}, {'rnum': '5', 'rank': '5', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20113271', 'movieNm': '프렌즈: 몬스터섬의비밀 ', 'openDt': '2011-12-29', 'salesAmt': '436753500', 'salesShare': '5.7', 'salesInten': '-89051000', 'salesChange': '-16.9', 'salesAcc': '1523037000', 'audiCnt': '55092', 'audiInten': '-15568', 'audiChange': '-22', 'audiAcc': '202909', 'scrnCnt': '290', 'showCnt': '838'}, {'rnum': '6', 'rank': '6', 'rankInten': '1', 'rankOldAndNew': 'OLD', 'movieCd': '19940256', 'movieNm': '라이온 킹', 'openDt': '1994-07-02', 'salesAmt': '507115500', 'salesShare': '6.6', 'salesInten': '-114593500', 'salesChange': '-18.4', 'salesAcc': '1841625000', 'audiCnt': '45750', 'audiInten': '-11699', 'audiChange': '-20.4', 'audiAcc': '171285', 'scrnCnt': '244', 'showCnt': '895'}, {'rnum': '7', 'rank': '7', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20113381', 'movieNm': '오싹한 연애', 'openDt': '2011-12-01', 'salesAmt': '344871000', 'salesShare': '4.5', 'salesInten': '-107005500', 'salesChange': '-23.7', 'salesAcc': '20634684500', 'audiCnt': '45062', 'audiInten': '-15926', 'audiChange': '-26.1', 'audiAcc': '2823060', 'scrnCnt': '243', 'showCnt': '839'}, {'rnum': '8', 'rank': '8', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20112709', 'movieNm': '극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」', 'openDt': '2011-12-22', 'salesAmt': '167809500', 'salesShare': '2.2', 'salesInten': '-45900500', 'salesChange': '-21.5', 'salesAcc': '1897120000', 'audiCnt': '24202', 'audiInten': '-7756', 'audiChange': '-24.3', 'audiAcc': '285959', 'scrnCnt': '186', 'showCnt': '348'}, {'rnum': '9', 'rank': '9', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20113311', 'movieNm': '앨빈과 슈퍼밴드3', 'openDt': '2011-12-15', 'salesAmt': '137030000', 'salesShare': '1.8', 'salesInten': '-35408000', 'salesChange': '-20.5', 'salesAcc': '3416675000', 'audiCnt': '19729', 'audiInten': '-6461', 'audiChange': '-24.7', 'audiAcc': '516289', 'scrnCnt': '169', 'showCnt': '359'}, {'rnum': '10', 'rank': '10', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20112708', 'movieNm': '극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」', 'openDt': '2011-12-22', 'salesAmt': '125535500', 'salesShare': '1.6', 'salesInten': '-40756000', 'salesChange': '-24.5', 'salesAcc': '1595695000', 'audiCnt': '17817', 'audiInten': '-6554', 'audiChange': '-26.9', 'audiAcc': '235070', 'scrnCnt': '175', 'showCnt': '291'}]
  rank                                title      amount
0    1                       미션임파서블:고스트프로토콜  2776060500
1    2                                마이 웨이  1189058500
2    3                        셜록홈즈 : 그림자 게임  1176022500
3    4                               퍼펙트 게임   644532000
4    5                        프렌즈: 몬스터섬의비밀    436753500
5    6                                라이온 킹   507115500
6    7                               오싹한 연애   344871000
7    8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8    9                            앨빈과 슈퍼밴드3   137030000
9   10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500

  rank                                title      amount
0    1                       미션임파서블:고스트프로토콜  2776060500
1    2                                마이 웨이  1189058500
2    3                        셜록홈즈 : 그림자 게임  1176022500
3    4                               퍼펙트 게임   644532000
4    5                        프렌즈: 몬스터섬의비밀    436753500
5    6                                라이온 킹   507115500
6    7                               오싹한 연애   344871000
7    8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8    9                            앨빈과 슈퍼밴드3   137030000
9   10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500

In [152]:
import urllib.request
import json
import pandas as pd

url = 'http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=f5eef3421c602c6cb7ea224104795888&targetDt=20120101'
response = urllib.request.urlopen(url)

response_data = response.read()  # 데이터를 한 번 읽고 변수에 저장

print('type - ', type(response_data))

json_data = json.loads(response_data)  # 변수를 json.loads() 함수에 전달

data = json_data['boxOfficeResult']['dailyBoxOfficeList']
print(data)

ranks = []
movies = []
amts = []

for d in data:
  ranks.append(d["rank"])
  movies.append(d["movieNm"])
  amts.append(d["salesAmt"])

data_dict = {
    "rank" : ranks,
    "title" : movies,
    "amount": amts
}
tmp_frm = pd.DataFrame(data_dict)
print(tmp_frm)
display(tmp_frm)

type -  <class 'bytes'>
[{'rnum': '1', 'rank': '1', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20112207', 'movieNm': '미션임파서블:고스트프로토콜', 'openDt': '2011-12-15', 'salesAmt': '2776060500', 'salesShare': '36.3', 'salesInten': '-415699000', 'salesChange': '-13', 'salesAcc': '40541108500', 'audiCnt': '353274', 'audiInten': '-60106', 'audiChange': '-14.5', 'audiAcc': '5328435', 'scrnCnt': '697', 'showCnt': '3223'}, {'rnum': '2', 'rank': '2', 'rankInten': '1', 'rankOldAndNew': 'OLD', 'movieCd': '20110295', 'movieNm': '마이 웨이', 'openDt': '2011-12-21', 'salesAmt': '1189058500', 'salesShare': '15.6', 'salesInten': '-105894500', 'salesChange': '-8.2', 'salesAcc': '13002897500', 'audiCnt': '153501', 'audiInten': '-16465', 'audiChange': '-9.7', 'audiAcc': '1739543', 'scrnCnt': '588', 'showCnt': '2321'}, {'rnum': '3', 'rank': '3', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20112621', 'movieNm': '셜록홈즈 : 그림자 게임', 'openDt': '2011-12-21', 'salesAmt': '1176022500', 'salesShare': '15.4', 'salesInten': '-210328500', 'salesChange': '-15.2', 'salesAcc': '10678327500', 'audiCnt': '153004', 'audiInten': '-31283', 'audiChange': '-17', 'audiAcc': '1442861', 'scrnCnt': '360', 'showCnt': '1832'}, {'rnum': '4', 'rank': '4', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20113260', 'movieNm': '퍼펙트 게임', 'openDt': '2011-12-21', 'salesAmt': '644532000', 'salesShare': '8.4', 'salesInten': '-75116500', 'salesChange': '-10.4', 'salesAcc': '6640940000', 'audiCnt': '83644', 'audiInten': '-12225', 'audiChange': '-12.8', 'audiAcc': '895416', 'scrnCnt': '396', 'showCnt': '1364'}, {'rnum': '5', 'rank': '5', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20113271', 'movieNm': '프렌즈: 몬스터섬의비밀 ', 'openDt': '2011-12-29', 'salesAmt': '436753500', 'salesShare': '5.7', 'salesInten': '-89051000', 'salesChange': '-16.9', 'salesAcc': '1523037000', 'audiCnt': '55092', 'audiInten': '-15568', 'audiChange': '-22', 'audiAcc': '202909', 'scrnCnt': '290', 'showCnt': '838'}, {'rnum': '6', 'rank': '6', 'rankInten': '1', 'rankOldAndNew': 'OLD', 'movieCd': '19940256', 'movieNm': '라이온 킹', 'openDt': '1994-07-02', 'salesAmt': '507115500', 'salesShare': '6.6', 'salesInten': '-114593500', 'salesChange': '-18.4', 'salesAcc': '1841625000', 'audiCnt': '45750', 'audiInten': '-11699', 'audiChange': '-20.4', 'audiAcc': '171285', 'scrnCnt': '244', 'showCnt': '895'}, {'rnum': '7', 'rank': '7', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20113381', 'movieNm': '오싹한 연애', 'openDt': '2011-12-01', 'salesAmt': '344871000', 'salesShare': '4.5', 'salesInten': '-107005500', 'salesChange': '-23.7', 'salesAcc': '20634684500', 'audiCnt': '45062', 'audiInten': '-15926', 'audiChange': '-26.1', 'audiAcc': '2823060', 'scrnCnt': '243', 'showCnt': '839'}, {'rnum': '8', 'rank': '8', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20112709', 'movieNm': '극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」', 'openDt': '2011-12-22', 'salesAmt': '167809500', 'salesShare': '2.2', 'salesInten': '-45900500', 'salesChange': '-21.5', 'salesAcc': '1897120000', 'audiCnt': '24202', 'audiInten': '-7756', 'audiChange': '-24.3', 'audiAcc': '285959', 'scrnCnt': '186', 'showCnt': '348'}, {'rnum': '9', 'rank': '9', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20113311', 'movieNm': '앨빈과 슈퍼밴드3', 'openDt': '2011-12-15', 'salesAmt': '137030000', 'salesShare': '1.8', 'salesInten': '-35408000', 'salesChange': '-20.5', 'salesAcc': '3416675000', 'audiCnt': '19729', 'audiInten': '-6461', 'audiChange': '-24.7', 'audiAcc': '516289', 'scrnCnt': '169', 'showCnt': '359'}, {'rnum': '10', 'rank': '10', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20112708', 'movieNm': '극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」', 'openDt': '2011-12-22', 'salesAmt': '125535500', 'salesShare': '1.6', 'salesInten': '-40756000', 'salesChange': '-24.5', 'salesAcc': '1595695000', 'audiCnt': '17817', 'audiInten': '-6554', 'audiChange': '-26.9', 'audiAcc': '235070', 'scrnCnt': '175', 'showCnt': '291'}]
  rank                                title      amount
0    1                       미션임파서블:고스트프로토콜  2776060500
1    2                                마이 웨이  1189058500
2    3                        셜록홈즈 : 그림자 게임  1176022500
3    4                               퍼펙트 게임   644532000
4    5                        프렌즈: 몬스터섬의비밀    436753500
5    6                                라이온 킹   507115500
6    7                               오싹한 연애   344871000
7    8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8    9                            앨빈과 슈퍼밴드3   137030000
9   10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500

  rank                                title      amount
0    1                       미션임파서블:고스트프로토콜  2776060500
1    2                                마이 웨이  1189058500
2    3                        셜록홈즈 : 그림자 게임  1176022500
3    4                               퍼펙트 게임   644532000
4    5                        프렌즈: 몬스터섬의비밀    436753500
5    6                                라이온 킹   507115500
6    7                               오싹한 연애   344871000
7    8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8    9                            앨빈과 슈퍼밴드3   137030000
9   10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500